<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <title>Gossip Girl</title>
        <link rel="icon" href="images/HOME/beso.ico">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
<body class="body-sobre">
    <header>
        <h2><a href="index.html">G</a></h2>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button> 
        
        <nav class="nav visible" id="nav">
           <ul class="nav-list">  
                <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
           </ul>
        </nav>
    </header>

    <main class="main-sobre">
        <h1>Sobre Gossip Girl</h1>

        <div class="alineacion-derecha">
            <img src="images/SOBRE/sobre1.jpg" alt="">
            <div class="mucho-texto">
                <h2>¿En quiénes están inspirados los estilos de Serena y Blair?</h2>
                <p>No importa quien sea tu favorita, lo cierto es que ambos personajes de ficción se convirtieron en prescriptoras de estilo: no había nadie que no tuviera una diadema o unas botas altas en 2008. ¿En quiénes se basó Eric Daman para crear los looks de Blair Waldorf y Serena Van der Woodsen? Blair comenzó con inspiración proveniente de <span>Audrey Hepburn</span> para después evolucionar a <span>Victoria Bechkam</span>, mientras que que Serena tenía estilismos basados en Kate Moss.</p>
            </div>
        </div>
            <div class="alineacion-izquierda">
                <div class="mucho-texto">
                    <h2>¿Qué diseñadores vistieron a los personajes de Gossip Girl?</h2>
                    <p>Conforme avanzaba la serie, pudimos ver vestidos impresionantes que definitivamente tenían que ser creados por casas de moda para sus colecciones de Alta Costura. El famoso vestido rojo de Blair Waldorf fue diseñado por la firma latinoamericana, <span>Oscar de la Renta</span>, mientras que su vestido de novia fue una creación del diseñador libanés, <span>Elie Saab.</span>

                    Por otro lado, Serena Van der Woodsen con su eterno estilo de rockstar llevó vestidos de Zuhair Murad, Hervé Léger, J. Mendel, <span>Marc Jacobs</span>, por mencionar algunos.</p>
                </div>
                <img src="images/SOBRE/sobre2.jpg" alt="">
            </div>
                <div class="alineacion-derecha">
                    <img src="images/SOBRE/sobre3.jpg" alt="">
                    <div class="mucho-texto">
                        <h2>Leighton Meester y Ed Westwick no fueron por los papeles de Blair y Chuck</h2>
                        <p>Quizá también te cueste trabajo imaginarlo, pero Blair Waldorf no era el papel que Leighton buscaba cuando audicionó para Gossip Girl, ella quería ser Serena Van der Woodsen y a pesar de que se tiñó el cabello de <span>rubia</span> en pleno casting para conseguirlo, terminó convenciendo a los productores como Blair Waldorf por su vulnerabilidad.

                        Por su parte Ed Westwick tampoco iba por el personaje de  Chuck Bass, él quería interpretar a Nate Archibald, pero su look de ‘chico malo’ no convenció a los productores, quienes terminaron por darle el papel del joven millonario que, cabe mencionar, no iba a ser <span>protagónico</span>, pero captó la atención de las fans de la serie.</p>
                    </div>

            </div>
        </div>



    </main>
        <footer>
         <ul class="nav-list-footer">  
             <li><a href="index.html">Home</a></li>
             <li><a href="sobre.html">Sobre</a></li>
             <li><a href="personajes.html">Personajes</a></li>
             <li><a href="galeria.html">Galeria</a></li>
             <li><a href="contacto.html">Contacto</a></li>
         </ul>
     </nav>
    <p>Roa Maria Sol</p>
    </footer> 
<script src="js/main.js"></script>
</body>
</html>